<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' inline='true' name='federated.1oprwda0a0b3cd1388vfd194y5ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='textscan.1x52zx11djmead1h7rmzt07xxyfv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/vinu/Desktop/UmaCoventry/Semester1/7082CEM-BigData ManagementAndDataVisualization/Data/PreProcessedData.csv/part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv' dataRefreshTime='' directory='/Users/vinu/Desktop/UmaCoventry/Semester1/7082CEM-BigData ManagementAndDataVisualization/Data/PreProcessedData.csv' filename='/var/folders/gy/bvhrpb1x0rq32193gxsdhq500000gn/T/tableau-temp/1dtzyyu1809xq711vqabd0ko87jf/part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x52zx11djmead1h7rmzt07xxyfv' name='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv' table='[part-00000-b8b5fffe-9303-#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N10001:no:A1:N10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ProductBrand ProductBrand' ordinal='0' />
            <column datatype='string' name='ProductLauncheddate ProductLauncheddate' ordinal='1' />
            <column datatype='string' name='ReviewsdateAdded ReviewsdateAdded' ordinal='2' />
            <column datatype='string' name='ReviewsDateSeen ReviewsDateSeen' ordinal='3' />
            <column datatype='integer' name='PurchaseStatus PurchaseStatus' ordinal='4' />
            <column datatype='integer' name='RecommendStatus RecommendStatus' ordinal='5' />
            <column datatype='integer' name='ReviewHelpfulStatus ReviewHelpfulStatus' ordinal='6' />
            <column datatype='integer' name='ReviewRating ReviewRating' ordinal='7' />
            <column datatype='string' name='ReviewText ReviewText' ordinal='8' />
            <column datatype='string' name='ReviewTitle ReviewTitle' ordinal='9' />
            <column datatype='integer' name='ReiewdAfter ReiewdAfter' ordinal='10' />
            <column datatype='string' name='ReiewdAfterAge ReiewdAfterAge' ordinal='11' />
            <column datatype='integer' name='ReviewSeenAfter ReviewSeenAfter' ordinal='12' />
            <column datatype='string' name='ReviewSeenAfterAge ReviewSeenAfterAge' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductBrand]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLauncheddate]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewsdateAdded]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewsDateSeen]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseStatus]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecommendStatus]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewHelpfulStatus]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewRating]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewText]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewTitle]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReiewdAfter]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReiewdAfterAge]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewSeenAfter]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewSeenAfterAge]</local-name>
            <parent-name>[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_633740970772606976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ReviewsdateAdded] - [ProductLauncheddate]' />
      </column>
      <column caption='Product Brand' datatype='string' name='[ProductBrand]' role='dimension' type='nominal' />
      <column caption='Product Launcheddate' datatype='date' name='[ProductLauncheddate]' role='dimension' type='ordinal' />
      <column caption='Purchase Status' datatype='integer' name='[PurchaseStatus]' role='measure' type='quantitative' />
      <column caption='Recommend Status' datatype='integer' name='[RecommendStatus]' role='measure' type='quantitative' />
      <column caption='Review Helpful Status' datatype='integer' name='[ReviewHelpfulStatus]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='integer' name='[ReviewRating]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[ReviewText]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[ReviewTitle]' role='dimension' type='nominal' />
      <column caption='Reviews Date Seen' datatype='date' name='[ReviewsDateSeen]' role='dimension' type='ordinal' />
      <column caption='Reviewsdate Added' datatype='date' name='[ReviewsdateAdded]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000.csv_3A972C623C2942E880062112AC80F96D]' role='measure' type='quantitative' />
      <column-instance column='[ProductBrand]' derivation='None' name='[none:ProductBrand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='federated.1oprwda0a0b3cd1388vfd194y5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1oprwda0a0b3cd1388vfd194y5ua'>
            <column caption='Product Brand' datatype='string' name='[ProductBrand]' role='dimension' type='nominal' />
            <column-instance column='[ProductBrand]' derivation='Count' name='[cnt:ProductBrand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductBrand]' derivation='None' name='[none:ProductBrand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]</rows>
        <cols>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]</field>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28699</value>
                <value>&quot;Amazon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]</field>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5056</value>
                <value>&quot;Amazon Fire Tv&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]</field>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>636</value>
                <value>&quot;Amazon Echo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ProductBrand:qk]</field>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>256</value>
                <value>&quot;Amazon Fire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings Distribution of Product Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='federated.1oprwda0a0b3cd1388vfd194y5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1oprwda0a0b3cd1388vfd194y5ua'>
            <column caption='Product Brand' datatype='string' name='[ProductBrand]' role='dimension' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[ReviewRating]' role='measure' type='quantitative' />
            <column-instance column='[ReviewRating]' derivation='Count' name='[cnt:ReviewRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductBrand]' derivation='None' name='[none:ProductBrand:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReviewRating]' derivation='None' name='[none:ReviewRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Amazon Digital Services Inc.&quot;</bucket>
              <bucket>&quot;Amazon Fire Tv&quot;</bucket>
              <bucket>&quot;Amazon Echo&quot;</bucket>
              <bucket>&quot;Amazon Fire&quot;</bucket>
              <bucket>&quot;Amazon Coco T&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ReviewRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk] * [federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ReviewRating:qk])</rows>
        <cols>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ReviewRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='federated.1oprwda0a0b3cd1388vfd194y5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1oprwda0a0b3cd1388vfd194y5ua'>
            <column caption='Review Rating' datatype='integer' name='[ReviewRating]' role='measure' type='quantitative' />
            <column-instance column='[ReviewRating]' derivation='Count' name='[cnt:ReviewRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReviewRating]' derivation='Count' name='[cnt:ReviewRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewRating]' derivation='None' name='[none:ReviewRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewRating]' derivation='Sum' name='[sum:ReviewRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[sum:ReviewRating:qk]' />
              <size column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ReviewRating:ok]' />
              <text column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ReviewRating:qk]' />
              <text column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ReviewRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ReviewRating:qk]</field>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ReviewRating:qk]</field>
                  <field>[federated.1oprwda0a0b3cd1388vfd194y5ua].[sum:ReviewRating:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8540</value>
                <value>4</value>
                <value>34160</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='federated.1oprwda0a0b3cd1388vfd194y5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1oprwda0a0b3cd1388vfd194y5ua'>
            <column datatype='string' name='[ReiewdAfterAge]' role='dimension' type='nominal' />
            <column-instance column='[ReiewdAfterAge]' derivation='Count' name='[cnt:ReiewdAfterAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReiewdAfterAge]' derivation='None' name='[none:ReiewdAfterAge:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ReiewdAfterAge:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ReiewdAfterAge:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ReiewdAfterAge:nk]</rows>
        <cols>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ReiewdAfterAge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='federated.1oprwda0a0b3cd1388vfd194y5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1oprwda0a0b3cd1388vfd194y5ua'>
            <column caption='Product Launcheddate' datatype='date' name='[ProductLauncheddate]' role='dimension' type='ordinal' />
            <column caption='Review Rating' datatype='integer' name='[ReviewRating]' role='measure' type='quantitative' />
            <column caption='Reviewsdate Added' datatype='date' name='[ReviewsdateAdded]' role='dimension' type='ordinal' />
            <column-instance column='[ReviewRating]' derivation='Sum' name='[sum:ReviewRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewsdateAdded]' derivation='Month-Trunc' name='[tmn:ReviewsdateAdded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductLauncheddate]' derivation='Year-Trunc' name='[tyr:ProductLauncheddate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1oprwda0a0b3cd1388vfd194y5ua].[tyr:ProductLauncheddate:ok] / [federated.1oprwda0a0b3cd1388vfd194y5ua].[tmn:ReviewsdateAdded:ok])</rows>
        <cols>[federated.1oprwda0a0b3cd1388vfd194y5ua].[sum:ReviewRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Many Users Found Review Helful and Out Of them How Many Recommend the Same Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='federated.1oprwda0a0b3cd1388vfd194y5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1oprwda0a0b3cd1388vfd194y5ua'>
            <column caption='Product Brand' datatype='string' name='[ProductBrand]' role='dimension' type='nominal' />
            <column caption='Recommend Status' datatype='integer' name='[RecommendStatus]' role='measure' type='quantitative' />
            <column caption='Review Helpful Status' datatype='integer' name='[ReviewHelpfulStatus]' role='measure' type='quantitative' />
            <column-instance column='[ProductBrand]' derivation='None' name='[none:ProductBrand:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecommendStatus]' derivation='None' name='[none:RecommendStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewHelpfulStatus]' derivation='Sum' name='[sum:ReviewHelpfulStatus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oprwda0a0b3cd1388vfd194y5ua].[sum:ReviewHelpfulStatus:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[sum:ReviewHelpfulStatus:qk]' />
              <text column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[sum:ReviewHelpfulStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</rows>
        <cols>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:RecommendStatus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='federated.1oprwda0a0b3cd1388vfd194y5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1oprwda0a0b3cd1388vfd194y5ua'>
            <column caption='Product Brand' datatype='string' name='[ProductBrand]' role='dimension' type='nominal' />
            <column caption='Product Launcheddate' datatype='date' name='[ProductLauncheddate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductLauncheddate]' derivation='CountD' name='[ctd:ProductLauncheddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductBrand]' derivation='None' name='[none:ProductBrand:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLauncheddate]' derivation='Year' name='[yr:ProductLauncheddate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oprwda0a0b3cd1388vfd194y5ua].[ctd:ProductLauncheddate:qk]</rows>
        <cols>[federated.1oprwda0a0b3cd1388vfd194y5ua].[yr:ProductLauncheddate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='federated.1oprwda0a0b3cd1388vfd194y5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1oprwda0a0b3cd1388vfd194y5ua'>
            <column caption='Reviewsdate Added' datatype='date' name='[ReviewsdateAdded]' role='dimension' type='ordinal' />
            <column-instance column='[ReviewsdateAdded]' derivation='Count' name='[cnt:ReviewsdateAdded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewsdateAdded]' derivation='Month' name='[mn:ReviewsdateAdded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReviewsdateAdded]' derivation='Quarter' name='[qr:ReviewsdateAdded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReviewsdateAdded]' derivation='Year' name='[yr:ReviewsdateAdded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oprwda0a0b3cd1388vfd194y5ua].[cnt:ReviewsdateAdded:qk]</rows>
        <cols>([federated.1oprwda0a0b3cd1388vfd194y5ua].[yr:ReviewsdateAdded:ok] / ([federated.1oprwda0a0b3cd1388vfd194y5ua].[qr:ReviewsdateAdded:ok] / [federated.1oprwda0a0b3cd1388vfd194y5ua].[mn:ReviewsdateAdded:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Reviewed Amazon Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-b8b5fffe-9303-43c3-8947-691dd9f9ea0b-c000' name='federated.1oprwda0a0b3cd1388vfd194y5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.1oprwda0a0b3cd1388vfd194y5ua'>
            <column caption='Product Brand' datatype='string' name='[ProductBrand]' role='dimension' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[ReviewRating]' role='measure' type='quantitative' />
            <column-instance column='[ProductBrand]' derivation='None' name='[none:ProductBrand:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReviewRating]' derivation='Sum' name='[sum:ReviewRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]'>
            <groupfilter from='&quot;Amazon Coco T&quot;' function='range' level='[none:ProductBrand:nk]' to='&quot;Amazon Fire Tv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[sum:ReviewRating:qk]' />
              <text column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]' />
              <color column='[federated.1oprwda0a0b3cd1388vfd194y5ua].[none:ProductBrand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
